#ip 2
        seti 123 0 4            ; r4 = 123
top:    bani 4 456 4            ; r4 &= 456
        eqri 4 72 4             ; r4 = r4 = 72
        addr 4 pc pc            ; if r4 jmp skip1
        seti 0 0 pc             ; jmp top
skip1:  seti 0 1 4              ; r4 = 0
qux:    bori 4 65536 1          ; r1 = r4 | 65536
        seti 16031208 7 4       ; r4 = 16031208
bar:    bani 1 255 3            ; r3 = r1 & 255
        addr 4 3 4              ; r4 += r3
        bani 4 16777215 4       ; r4 &= 16777215
        muli 4 65899 4          ; r4 *= 65899
        bani 4 16777215 4       ; r4 &= 16777215
        gtir 256 1 3            ; r3 = 256 > r1
        addr 3 pc pc            ; if r3 jmp skip2
        addi pc 1 pc            ; jmp skip3
skip2:  seti 27 3 pc            ; jmp blah
skip3:  seti 0 9 3              ; r3 = 0
baz:    addi 3 1 5              ; r5 = r3 + 1
        muli 5 256 5            ; r5 *= 256
        gtrr 5 1 5              ; r5 = r5 > r1
        addr 5 pc pc            ; if r5 jmp skip4
        addi pc 1 pc            ; jmp skip5
skip4:  seti 25 7 pc            ; jmp foo
skip5:  addi 3 1 3              ; r3 += 1
        seti 17 4 pc            ; jmp baz
foo:    setr 3 1 1              ; r1 = r3
        seti 7 5 pc             ; jmp bar
blah:   eqrr 4 0 3              ; r3 = r0 == r4
        addr 3 pc pc            ; if r3 jmp end
        seti 5 1 pc             ; jmp qux
end:

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Converting to pseudocode...
;;

;; Initialisation code.
        r4 = 123;
        do {
            r4 &= 456;
        } while (r4 != 72);
;; Main loop.
        r4 = 0;
        do {
            r1 = r4 | 0x010000;
            r4 = 0xF49DE8;

            for (; r1 >= 256; r1 >>= 8) {
                r4 += r1 & 0xff;
                r4 &= 0xffffff;
                r4 *= 0x01016B;
                r4 &= 0xffffff;
            }
        } while (r0 != r4);
